<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Матусевич Кирилл M33031</title>
        <meta charset="utf-8">
        <link rel="stylesheet" 
        href="css/Lab1.css">
        <meta name="keywords"
        content="Резюме,Кирилл,специалист,программирование">
    </head>
    <body>
        <header>
            <nav>
                <a href="#aboutMe">Обо мне</a>|
                <a href="#mySkills">Мои навыки</a>|
                <a href="#codeExample">Пример кода</a>|
                <a href="#spiritAnimal">Тотемное животное</a>
            </nav>
        </header>
        <main>
            <h1>Moё резюме</h1>
            <section>
                <h2 id="aboutMe">Обо мне</h2>
                <img src="img/LiterallyMe.png" width="200" height="230" alt="Моё фото"
                style="float:left;margin-right:15px">
                <p>
                    <b> Кирилл Матусевич</b>
                </p>
                <p>
                    <b>Желаемая должность:</b> программист <br>
                    <b>Желаемый уровень дохода:</b> 120 тыс. рублей
                </p>
                <p>
                    <b>Дата рождения:</b> <time datetime="2000-14-01">14.01.2000 г.</time>
                </p>
                <p>
                    <b>Проживание:</b><br>
                    г. Москва, м. «Войковская»<br>
                    Готов к командировкам. Не готов к переезду.
               </p>
                <p>
                    <strong>Контактная информация:</strong><br>
Телефон: +7 (9хх) ххх-хх-хх<br>
Электронная почта: mymail@mail.ru<br>
                </p>
            </section>

            <section>
                <h2 id="mySkills">Мои навыки</h2>
                <aside>
                    Моя формула успеха<sup>TM</sup> - пить больше H<sub>2</sub>O<br> и жить по цитатам более успешных людей.<br>
                    Например по словам <cite>Альберта Эйнштейна</cite> -
                    <Blockquote cite="https://www.forbes.ru/forbeslife/dosug/262327-na-vse-vremena-100-vdokhnovlyayushchikh-tsitat">
                        <q>Стремитесь не к успеху, а к ценностям, которые он дает </q>
                    </Blockquote>
                </aside>
                <ul>
                    <li>Успехи:</li>
                    <ol>
                        <li> Победитель всевозможных соревнований
                            <dl>
                                <dt>Google Origami Championship</dt>
                                    <dd>Был похвален за старательность</dd>
                                <dt>Yandex Sewing Competition</dt>
                                    <dd>Занял 1 место</dd>
                                <dt>Global Game Jam Participation Reward</dt>
                                    <dd>Был приятно удивлён</dd>
                            </dl>
                        </li>
                        <li> <em>Очень</em> активен</li>
                        <li> <ins>Умею лепить пельмешки</ins> </li>

                    </ol>
                    <li>Антиуспехи:</li>
                    <ol>
                        <li> Произвольно ленив</li>
                        <li> Не очень креативен</li>
                        <li> <del>Выдумываю успехи</del></li>
                    </ol>

                </ul>
            </section>

            <section>
                <h2 id="codeExample">Пример кода</h2>
                <pre><code>
def TABLE[( -( COLS - Arya ) )][k] {
Sansa *= -16 - --x
}
var dog = dog
                </code></pre>
            </section>

            <section>
                <h2 id="spiritAnimal">Тотемное животное</h2>
                <pre>
⢸⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⡷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⡇⠢⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠈⠑⢦⡀⠀⠀⠀⠀⠀
⢸⠀⠀⠀⠀⢀⠖⠒⠒⠒⢤⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀
⢸⠀⠀⣀⢤⣼⣀⡠⠤⠤⠼⠤⡄⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠙⢄⠀⠀⠀⠀
⢸⠀⠀⠑⡤⠤⡒⠒⠒⡊⠙⡏⠀⢀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠢⡄⠀
⢸⠀⠀⠀⠇⠀⣀⣀⣀⣀⢀⠧⠟⠁⠀⡇⠀⠀⠀Are ya coding son?⠀
⢸⠀⠀⠀⠸⣀⠀⠀⠈⢉⠟⠓⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠀⠀⠈⢱⡖⠋⠁⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠀⠀⣠⢺⠧⢄⣀⠀⠀⣀⣀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠀⣠⠃⢸⠀⠀⠈⠉⡽⠿⠯⡆⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⣰⠁⠀⢸⠀⠀⠀⠀⠉⠉⠉⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠣⠀⠀⢸⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠀⠀⠀⢸⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠀⠀⠀⡌⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠀⠀⢠⠃⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⢸⠀⠀⠀⠀⢸⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠷
                </pre>
            </section>

        </main>
        <footer>
            Контакты: 8 (800) 555-35-35 mymail@mail.ru
        </footer>
    </body>
</html>